<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Github Hosting</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <div class="sidebar">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    
    <div class="content">
      <h2>Example <span>Page</span></h2>
      <p>This example Website for Hosting.</p>
      <p><span class="red">@atharvasuryawanshi/youtube.com</span></p>
      <h3>Subscribe to my Youtube channel.</h3>
    </div>

  <script src="data.js"></script>
  </body>
</html>